# AligningRecyclerView

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  THIRD_PARTY.md  build.gradle  settings.gradle
annoyodroid/: build.gradle
annoyodroid/src/main/: AndroidManifest.xml
annoyodroid/src/main/java/annoyodroid/: AnnoyODroidBase.java
buildsystem/: ci.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: THIRD_PARTY.md  build.gradle  proguard-butterknife.pro  proguard-common.pro  proguard-gson.pro  proguard-retrofit-okhttp.pro  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/annoyodroid/sample/ui/activity/: MainActivity.java
sample/src/main/java/io/github/stoyicker/annoyodroid/sample/ui/activity/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
scripts/: do.sh
