buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.1-SNAPSHOT"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}