apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.stoyicker'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {

        minSdkVersion 9
        targetSdkVersion 23
        versionCode 3
        versionName "0.0.4-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}