/*
 * AligningRecyclerView (c) by Jorge Antonio Diaz-Benito Soriano
 *
 * AligningRecyclerView is licensed under a Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this work. If not, see http://creativecommons.org/licenses/by/4.0/.
 */


allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Classpath
  gradleVersionsVersion = "0.11.3"
  gradleAndroidVersion = "1.5.0-beta2"
  mavenGradleAndroidVersion = "1.3"
  recyclerViewVersion = "23.1.0"
  supportAnnotationsVersion = "23.1.0"

  classpathDependencies = [
    gradleVersions    : "com.github.ben-manes:gradle-versions-plugin:${gradleVersionsVersion}",
    gradleAndroid     : "com.android.tools.build:gradle:${gradleAndroidVersion}",
    mavenGradleAndroid: "com.github.dcendents:android-maven-gradle-plugin:${mavenGradleAndroidVersion}"
  ]

  providedDependencies = [
    recyclerView: "com.android.support:recyclerview-v7:${recyclerViewVersion}"
  ]

  javadocDependencies = [
    supportAnnotations: "com.android.support:support-annotations:${supportAnnotationsVersion}"
  ]
}
