/*
 * AligningRecyclerView (c) by Jorge Antonio Diaz-Benito Soriano
 *
 * AligningRecyclerView is licensed under a Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this work. If not, see http://creativecommons.org/licenses/by/4.0/.
 */


allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Classpath
  jsonSchema2PojoVersion = "0.4.15"
  gradleVersionsVersion = "0.11.3"
  gradlePluginVersion = "1.3.1"
  mavenGradlePluginVersion = "1.3"

  classpathDependencies = [
    jsonSchema2Pojo  : "org" +
      ".jsonschema2pojo:jsonschema2pojo-gradle-plugin:${jsonSchema2PojoVersion}",
    gradleVersions   : "com.github.ben-manes:gradle-versions-plugin:${gradleVersionsVersion}",
    gradlePlugin     : "com.android.tools.build:gradle:${gradlePluginVersion}",
    mavenGradlePlugin: "com.github.dcendents:android-maven-gradle-plugin:${mavenGradlePluginVersion}"
  ]
}
